{
	"folders": [
		{
			"path": ".",
			"name": "Root Dir"
		},
		{
			"path": "./backend",
			"name": "/backend"
		},
		{
			"path": "./frontend",
			"name": "/frontend"
		}
	],
	"settings": {
		"powershell.cwd": "${workspaceFolder}",
	},
	"extensions": {
		"recommendations": [
			"hediet.vscode-drawio"
		]
	}
}